<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>Tourisys</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG24dCqsMbLamfZxI5IyBnclDuKrwcctM&callback=initMap"></script>
  </head>
  <body>
    <div id="floating-panel">
      <b>Mode of Travel: </b>
      <select id="mode">
        <option value="DRIVING">Driving</option>
        <option value="WALKING">Walking</option>
        <option value="BICYCLING">Bicycling</option>
        <option value="TRANSIT">Transit</option>
      </select>
    </div>
    <div id="map"></div>
    <div id="map2"></div>
    <script>
      window.conf_origin = {"lat": -13.00943906, "lng": -38.51449502};
      window.waypoints = [{"lat": -12.9732449, "lng": -38.5117795}, {"lat": -12.9740496, "lng": -38.5082073}, {"lat": -12.972785, "lng": -38.509838}, {"lat": -12.9736427, "lng": -38.5120089}]
    </script>
    <script src="map_sample.js"></script>
  </body>
</html>