<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>Tourisys</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 80px;
        left: 208px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
      .tabs {
        background: #fff;
        z-index: 15;
        display: flex;
        height: 36px;
        padding: 16px 50px;
      }
      .tab-one {
        padding: 0px 10px;
        background: #71a1ceb3;
        margin: 0 20px;
        border-radius: 10px;
        align-items: center;
        display: flex;
      }
      .tab-one a {
        text-decoration: none;
        color: #000;
      }
    </style>
    <script src="map_sample.js"></script>
    <script async defer src="{{ mapsUrl | safe }}"></script>
  </head>
  <body>
    <div class="tabs">
      <div class="tab-one">
        <a href="route-0.html">Primeira Rota</a>
      </div>
      <div class="tab-one">
        <a href="route-1.html">Segunda Rota</a>
      </div>
      <div class="tab-one">
        <a href="route-2.html">Terceira Rota</a>
      </div>
    </div>
    <div id="floating-panel">
      <b>Mode of Travel: </b>
      <select id="mode">
        <option value="DRIVING">Driving</option>
        <option value="WALKING">Walking</option>
        <option value="BICYCLING">Bicycling</option>
        <option value="TRANSIT">Transit</option>
      </select>
    </div>
    <div id="map"></div>
    <div id="map2"></div>
    <script>
      window.conf_origin = {{ conf_origin | tojson }};
      window.waypoints = {{waypoints | tojson }}
    </script>
  </body>
</html>
